.content {
  padding: 2rem;
  background: #f9f9f9;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.top-bar h2 {
  font-size: 1.5rem;
}

.filters {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filters select {
  padding: 0.5rem;
  border-radius: 5px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  background: #1abf63;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  color: white;
}

.card h1 {
  margin-top: 0.5rem;
  font-size: 1.8rem;
}

.relatorios-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.resumo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.resumo-coluna {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.resumo-coluna h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

.resumo-coluna ul {
  list-style: none;
  padding: 0;
}

.resumo-coluna li {
  margin-bottom: 0.5rem;
}

.graficos-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.graficos-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.grafico-categorias,
.grafico-barras {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  position: relative;
  height: 450px;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.grafico-switch {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  position: relative;
  height: 500px;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  min-height: 65px;
}

.chart-header h3 {
  margin: 0;
}

.grafico-switch canvas,
.grafico-categorias canvas,
.grafico-barras canvas {
  flex-grow: 1;
  min-height: 0;
}

.btn-grafico {
  background: #1abf63;
  border-radius: 8px;
  padding: 10px 15px;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  flex-grow: 0;
  flex-shrink: 0;
  white-space: nowrap;
}

.btn-grafico:hover {
  background: #17a556;
}

.sidebar{
    width: 250px;
    background-color: #ffffff;
    border-right: 1px solid #ddd;
    height: 240vh;
    padding: 1rem;
}
