<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Financeira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            background-color: #007BFF;
            color: white;
            padding: 15px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
        }

        .header h1 {
            margin: 0;
            padding-left: 20px;
        }

        .auth-btn {
            background-color: white;
            color: #007BFF;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 20px;
            text-decoration: none;
        }

        .auth-btn:hover {
            background-color: #ddd;
        }

        .container {
            text-align: center;
        }

        .welcome {
            font-size: 28px;
            color: #333;
            font-weight: bold;
        }

        .description {
            font-size: 20px;
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gestão Financeira</h1>
<<<<<<< Updated upstream
        {% if user.is_authenticated %}
            <a href="auth/logout" class="auth-btn">Logout</a>
        {% else %}
            <a href="auth/login" class="auth-btn">Login</a>
        {% endif %}
=======
        <div class="auth-container">
            {% if user.is_authenticated %}
                <a href="{% url 'financeiro:displaySaldo' %}" class="access-btn">Acesso a Plataforma</a>
                <a href="{% url 'usuario:logout' %}" class="auth-btn">Logout</a>
            {% else %}
                <a href="{% url 'usuario:login' %}" class="auth-btn">Login</a>
            {% endif %}
        </div>
>>>>>>> Stashed changes
    </div>

    <div class="container">
        <h2 class="welcome">Bem-vindo ao seu sistema de gestão financeira</h2>
        <p class="description">Organize suas finanças de forma simples e eficiente.</p>
    </div>
</body>
</html>